# jeefast

./: LICENSE  pom.xml
doc/: .gitignore  db.sql
jeefast-common/: pom.xml
jeefast-common/src/main/java/cn/jeefast/common/annotation/: DataFilter.java  Log.java
jeefast-common/src/main/java/cn/jeefast/common/aspect/: RedisAspect.java
jeefast-common/src/main/java/cn/jeefast/common/excel/: ExcelHeader.java  ExcelResources.java  ExcelTemplate.java  ExcelUtil.java  TemplateFileUtil.java
jeefast-common/src/main/java/cn/jeefast/common/exception/: RRException.java  RRExceptionHandler.java
jeefast-common/src/main/java/cn/jeefast/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  SpringContextUtils.java
jeefast-common/src/main/java/cn/jeefast/common/validator/: Assert.java  ValidatorUtils.java
jeefast-common/src/main/java/cn/jeefast/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
jeefast-common/src/main/java/cn/jeefast/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
jeefast-common/src/main/java/cn/jeefast/config/: RedisConfig.java
jeefast-rest/: pom.xml
jeefast-rest/src/main/java/cn/generator/: MyBatisPlusGenerator.java
jeefast-rest/src/main/java/cn/jeefast/: JeeFastRestApplication.java
jeefast-rest/src/main/java/cn/jeefast/config/: MybatisPlusConfig.java  Swagger2Config.java  WebMvcConfig.java
jeefast-rest/src/main/java/cn/jeefast/rest/annotation/: AuthIgnore.java  LoginUser.java
jeefast-rest/src/main/java/cn/jeefast/rest/config/: WebMvcConfigApi.java
jeefast-rest/src/main/java/cn/jeefast/rest/controller/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
jeefast-rest/src/main/java/cn/jeefast/rest/dao/: TbTokenDao.java  TbUserDao.java
jeefast-rest/src/main/java/cn/jeefast/rest/entity/: TbToken.java  TbUser.java
jeefast-rest/src/main/java/cn/jeefast/rest/interceptor/: AuthorizationInterceptor.java
jeefast-rest/src/main/java/cn/jeefast/rest/resolver/: LoginUserHandlerMethodArgumentResolver.java
jeefast-rest/src/main/java/cn/jeefast/rest/service/: TbTokenService.java  TbUserService.java
jeefast-rest/src/main/java/cn/jeefast/rest/service/impl/: TbTokenServiceImpl.java  TbUserServiceImpl.java
jeefast-rest/src/main/resources/: application-dev.yml  application.yml
jeefast-rest/src/main/resources/mapper/rest/: TbTokenDao.xml  TbUserDao.xml
jeefast-system/: pom.xml
jeefast-system/src/main/java/cn/generator/: MyBatisPlusGenerator.java
jeefast-system/src/main/java/cn/jeefast/: JeeFastSystemApplication.java
jeefast-system/src/main/java/cn/jeefast/common/aspect/: DataFilterAspect.java  LogAspect.java
jeefast-system/src/main/java/cn/jeefast/common/base/: BaseController.java
jeefast-system/src/main/java/cn/jeefast/common/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
jeefast-system/src/main/java/cn/jeefast/common/utils/: ShiroUtils.java
jeefast-system/src/main/java/cn/jeefast/config/: FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  WebMvcConfig.java
jeefast-system/src/main/java/cn/jeefast/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
jeefast-system/src/main/java/cn/jeefast/datasources/annotation/: DataSource.java
jeefast-system/src/main/java/cn/jeefast/datasources/aspect/: DataSourceAspect.java
jeefast-system/src/main/java/cn/jeefast/modules/job/config/: ScheduleConfig.java
jeefast-system/src/main/java/cn/jeefast/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
jeefast-system/src/main/java/cn/jeefast/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
jeefast-system/src/main/java/cn/jeefast/modules/job/entity/: ScheduleJob.java  ScheduleJobLog.java
jeefast-system/src/main/java/cn/jeefast/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
jeefast-system/src/main/java/cn/jeefast/modules/job/task/: TestTask.java
jeefast-system/src/main/java/cn/jeefast/modules/job/utils/: ScheduleJobBean.java  ScheduleRunnable.java  ScheduleUtils.java
jeefast-system/src/main/java/cn/jeefast/modules/platform/controller/: PfNoticeController.java
jeefast-system/src/main/java/cn/jeefast/system/controller/: SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
jeefast-system/src/main/java/cn/jeefast/system/dao/: SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
jeefast-system/src/main/java/cn/jeefast/system/entity/: SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserToken.java
jeefast-system/src/main/java/cn/jeefast/system/service/: ShiroService.java  SysLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
jeefast-system/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
jeefast-system/src/main/resources/excel-templates/: sysuser-info.xls  web-info-template.xls
jeefast-system/src/main/resources/mapper/modules/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
jeefast-system/src/main/resources/mapper/modules/platform/: PfNoticeDao.xml
jeefast-system/src/main/resources/mapper/system/: SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
jeefast-system/src/main/resources/views/: index.html  login.html  main.html
jeefast-system/src/test/java/cn/jeefast/: DataSourceTestService.java  DynamicDataSourceTest.java  ExportExcelTest.java  ReadExcelTest.java  RedisTest.java
(+15 files in other folders)
