====================================================================================================================


       ,fGGDGGDGGi         .ti;         .,:::::::::::::     ti     .fi              ,DDj
       GDDDDDDDDDD:        :DDD         ;DDDDDDDDDDDDDD:    DL     .Dt        itiiitfDDfiiiit
       DDDDDjDDDDD;        :DDD         ;DDDDDDDDDDDDDD:    Df  ii:.Dt        DDDDDDDDDDDDDDD
       DDDG;  .;LD;  ijjjfffDDDjjjjfi   ;DDt:jjLDDjjjj:   . Df  DDi.DtiGDG    iiiiGfitiiDDtti
       GDD: GLf :D;  fDDDDDDDDDDDDDDf   ;DDt:DDDDDDDDD,   LDDDDDDD;.DDDDDG       iDD:  iDD.
       DD, t ;Di D;  fDDDDDDDDDDDDDDf   ;DDt:DDGGGGDDD:   GDDDDDDDLGDDDDDG       .GDG. GDi
       DD, GijD: D;  fDD;..,DDD...iDf   ;DDt:Dt;;;;jDD:   tjDGttDDDDDL:jDG        .DD,,DG
       GDt .tt, :D,  fDD:  :DDD   iDf   ;DDt:DDDDDDDDD:     Df;GDDDGDt jDG    ,::,,Dt::tf:,,:
       DDDDL iDDDD,  fDD:  :DDD   iDf   ;DDt,Dt,,;,jDD:     DfiDDDi.Dt jDG    DDDDDDDDDDDDDDD
       DDDDD:fDDDD:  fDDGGGGDDDGGGGDf   ;DDt:DDDDDDDDD:     Df:.DDi.Dt fDG    fDDffLfffffffff
       DDDDD:LDDDD:  fDDDDDDDDDDDDDDf   ;DDt:DDDDDDDDD:     Df  DD;.DGfDDL    .DD
       GDDDD:LDDDD:  fDDDDDDDDDDDDDDf   ;DDt ,:,fD,,,:      Df .DDi.DjGDDj    .DD
       GDDDDiGDDDD,  fDG;..,DDD...iDf   tDDi Gt jD:jD,      DGGDDDi.DjiDf.    :DL
       GDDGti,;tLD,        :DDD         GDD;DD; jD tDDG   LDDDLtDDi i, .GD    tDt
       LDG ::,i,jD,        :DDD         DDDGDf  fD  fDD.  iG,.  DDDLfffGDD    GD;
       GDf,G  :;GD,        :DDD         DDjLD fGDD   LD         DDDDDDDDDD   ;DD
       DDj,:fjj:,D;        :DDD         DG  t iDDD   .f         ;GDDDDDDG;   GDj
       DDt;   .,:D;        .jjj         ;;    :DDG                           :G:
       GDf;jti.fDD;
       GDL;D;i DDD;    ..                                             ..
       GDfiDti.LDD;   LGLLjGGGiG. fGDL; L  f, :L D ,j:DGG   GGG:GLGi GfG; GGG:tGGDLG:LGDfG. f
       DDitjfit.LD;  if  jj;   Gj f,t  .L. f, ,L D ,j:L     : tii :G.. :D., tit  D ti :G tt,L
       DD.L.tiDi.D;  f;   jLfj,tG:f,t  iii f, :L Dj,j:Gfi   t;L;fift,   L,t;L;tfjDiL, :G  GL,
       LDDDDDDDDDD,  ;L. Lji...t fD,t :G;L:f;.,L D,Dj:L..   :   i ,L , ,G :   t..D t; :G  ,f
       ,GGGGDGGGGj    tDDttGLGji .L,i ii iijLG,f G jt:GGL.  :   i .L LGL: :   iGLG it :f  ,j



====================================================================================================================